spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zoozdb:3306/zooz
spring.datasource.username=omer
spring.datasource.password=182
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext